# getting-started-jpms

./: README.md
maven/: pom.xml
maven/api/: pom.xml
maven/api/src/main/java/com/example/quote/: Quote.java
maven/gui/: pom.xml
maven/gui/src/main/java/: module-info.java
modules/com.example.gui/: module-info.java
modules/com.example.gui/com/example/gui/: QuoteFxApp.java
modules/com.example.programming/com/example/programming/: ProgrammingQuotes.java
modules/com.example.quote/: module-info.java
